# ShadeBox

./: .gitattributes  ReadMe.md  ShadeBox.sln  bakalim.sh
.github/: FUNDING.yml
.github/workflows/: build.yml
ShadeBox/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  ShadeBox.csproj  build.bat  publish.bat
ShadeBox/Assets/: Icons.xaml
ShadeBox/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AnimeDetailsWindow.xaml  AnimeDetailsWindow.xaml.cs  AnimesPage.xaml  AnimesPage.xaml.cs  CanliTv.xaml  CanliTv.xaml.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  DownloadSegment.cs  FilmPage.xaml  FilmPage.xaml.cs  MovieDetailsWindow.xaml  MovieDetailsWindow.xaml.cs  SeriesDetailsWindow.xaml  SeriesDetailsWindow.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ShadeBox/Properties/PublishProfiles/: FolderProfile.pubxml
ShadeBox/Styles/: MovieCardStyles.xaml
ShadeBox/mpv/: mpv.com  mpv.conf
