D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox.exe
D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox.deps.json
D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox.runtimeconfig.json
D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox.pdb
D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\EntityFramework.SqlServer.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\EntityFramework.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\iNKORE.UI.WPF.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\iNKORE.UI.WPF.Modern.Controls.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\iNKORE.UI.WPF.Modern.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\Newtonsoft.Json.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\System.Data.SQLite.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\System.Data.SqlClient.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\System.Data.SQLite.EF6.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\sni.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\SQLite.Interop.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Release\net9.0-windows10.0.18362.0\win-x64\WinRT.Runtime.dll
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox.csproj.AssemblyReference.cache
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\Assets\Icons.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\DownloadProgressWindow.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\FilmPage.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\MovieDetailsWindow.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\Styles\MovieCardStyles.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\MainWindow.g.cs
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\DiziPage.g.cs
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\DownloadProgressWindow.g.cs
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\FilmPage.g.cs
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\MovieDetailsWindow.g.cs
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\App.g.cs
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox_MarkupCompile.cache
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox_MarkupCompile.lref
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\App.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\MainWindow.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\Pages\DiziPage.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox.g.resources
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox.AssemblyInfoInputs.cache
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox.AssemblyInfo.cs
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox.csproj.CoreCompileInputs.cache
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox.csproj.Up2Date
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox.dll
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\refint\ShadeBox.dll
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox.pdb
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox.genruntimeconfig.cache
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\ref\ShadeBox.dll
D:\PROJELER\ShadeBox\ShadeBox\obj\Release\net9.0-windows10.0.18362.0\win-x64\ShadeBox_Content.g.cs
