C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\ShadeBox.exe
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\ShadeBox.deps.json
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\ShadeBox.runtimeconfig.json
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\ShadeBox.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\ShadeBox.pdb
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\iNKORE.UI.WPF.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\iNKORE.UI.WPF.Modern.Controls.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\iNKORE.UI.WPF.Modern.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Assets\Icons.baml
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\MainWindow.g.cs
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\DiziPage.g.cs
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\FilmPage.g.cs
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\App.g.cs
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox_MarkupCompile.cache
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox_MarkupCompile.lref
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\App.baml
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\MainWindow.baml
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\DiziPage.baml
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\FilmPage.baml
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.g.resources
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.AssemblyInfo.cs
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.csproj.Up2Date
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\refint\ShadeBox.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.pdb
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.genruntimeconfig.cache
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ref\ShadeBox.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Styles\MovieCardStyles.baml
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\EntityFramework.SqlServer.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\EntityFramework.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\System.Data.SQLite.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\System.Data.SQLite.EF6.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\ShadeBox.exe
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\ShadeBox.deps.json
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\ShadeBox.runtimeconfig.json
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\ShadeBox.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\ShadeBox.pdb
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\EntityFramework.SqlServer.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\EntityFramework.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\iNKORE.UI.WPF.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\iNKORE.UI.WPF.Modern.Controls.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\iNKORE.UI.WPF.Modern.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\Newtonsoft.Json.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\System.Data.SQLite.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\System.Data.SqlClient.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\System.Data.SQLite.EF6.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\WinRT.Runtime.dll
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.csproj.AssemblyReference.cache
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Assets\Icons.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\FilmPage.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Styles\MovieCardStyles.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\MainWindow.g.cs
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\FilmPage.g.cs
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\App.g.cs
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox_MarkupCompile.cache
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox_MarkupCompile.lref
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\App.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\MainWindow.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.g.resources
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.AssemblyInfoInputs.cache
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.AssemblyInfo.cs
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.csproj.CoreCompileInputs.cache
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.csproj.Up2Date
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.dll
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\refint\ShadeBox.dll
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.pdb
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox.genruntimeconfig.cache
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ref\ShadeBox.dll
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\MovieDetailsWindow.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\MovieDetailsWindow.g.cs
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\DownloadProgressWindow.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\DownloadProgressWindow.g.cs
D:\PROJELER\ShadeBox\ShadeBox\bin\Debug\net9.0-windows10.0.18362.0\HtmlAgilityPack.dll
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\AnimeDetailsWindow.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\AnimesPage.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\SeriesDetailsWindow.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\SeriesPage.baml
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\AnimeDetailsWindow.g.cs
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\AnimesPage.g.cs
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\SeriesDetailsWindow.g.cs
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\Pages\SeriesPage.g.cs
D:\PROJELER\ShadeBox\ShadeBox\obj\Debug\net9.0-windows10.0.18362.0\ShadeBox_Content.g.cs
